#BlueJ class context
comment0.target=Stuhl
comment0.text=\r\n\ Ein\ Stuhl,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\ zeichnet.\r\n
comment1.params=
comment1.target=Stuhl()
comment1.text=\r\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\r\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\r\n
comment10.params=neueFarbe
comment10.target=void\ aendereFarbe(java.lang.String)
comment10.text=\r\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\r\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\r\n\ "lila"\ und\ "schwarz".\r\n
comment11.params=
comment11.target=void\ zeichne()
comment11.text=\r\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment12.params=
comment12.target=void\ loesche()
comment12.text=\r\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\r\n
comment2.params=x\ y
comment2.target=Stuhl(int,\ int)
comment2.text=\r\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\r\n\ an\ einer\ durch\ die\ Paramter\ x\ und\ y\ definierten\ Position.\ \r\n
comment3.params=
comment3.target=java.awt.Shape\ gibAktuelleFigur()
comment3.text=\r\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\r\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ \u00EF\u00BF\u00BDber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \r\n\ \ auf\ public\ gesetzt\ werden.\ ]\r\n
comment4.params=shape
comment4.target=java.awt.Shape\ transformiere(java.awt.Shape)
comment4.text=\r\n\ transformiert\ das\ aktuelle\ Shape.\r\n
comment5.params=
comment5.target=void\ zeige()
comment5.text=\r\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment6.params=
comment6.target=void\ verberge()
comment6.text=\r\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment7.params=neuerWinkel
comment7.target=void\ dreheAuf(int)
comment7.text=\r\n\ Drehe\ auf\ den\ angegebenen\ Winkel\r\n
comment8.params=entfernung
comment8.target=void\ bewegeHorizontal(int)
comment8.text=\r\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=entfernung
comment9.target=void\ bewegeVertikal(int)
comment9.text=\r\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=13
